<html>
<head>
  <style>
  h1{
  color:red;
  font-size:30pt;
	}
  h1.c{
  color:blue;
    }
	</style>
	</head>
<body>
  <h1>First H1 Tag </h1>
  <h1 class="c"> Second H1 Tag</h1>
  <h2 class="c">new h2 Tag with class </h2>
</body>
</html>