<html>
<head>
<style>
h2{
	position:absolute;
	Z-index:-1;
	color:red;
}
img{
	position:relative;
	top:-50px;
}
</head>
</style>
<body>
	<h2>W3 schools <sup>&reg;</sup> online</h2>
	<img src="https://www.w3schools.com/images/w3schools_green.jpg" width="200" height="150">
</body>
</html>