<html>
<head>
<style>
 h2{
  border-width:thick;
  border-color:green;
  border-style:solid;
  color:blue;
  text-align:center;
 }
</head>
</style>
<body>
	<h2> Wipro  <sup>&reg;</sup>Mysore</h2>
</body>
</html>
 