<html>
<head>
  <style>
  font{
  color:blue;
  font-size:20pt;
	}
 #f{
  color:red;
    }
	</style>
	</head>
<body>
  <font>First font Tag </font><br>
  <font id="f">Second font tag with ID selector</font>
</body>
</html>