<html>
<head>
<style>
 h2{
  letter-spacing:4pt;
  font-size:10pt;
  color:blue;
  text-align:center;
  position:absolute;
  top:0px;
 }
  h3{
  letter-spacing:4pt;
  font-size:10pt;
  color:blue;
  text-align:center;
  position:absolute;
  top:40px;
  left:20px;
 }
</head>
</style>
<body>
	<h2> Wipro Technologies <sup>&reg;</sup>Bangalore</h2>
	<h3> Wipro Technologies <sup>&reg;</sup>Bangalore</h3>
</body>
</html>
 