<html>
<head>
<style>
a:link
{
 color:blue;
}
 a:visited
{
 color:red;
}

a:hover
{
	color:green;
}
a:active
{
 color: yellow;
 }

</style>
</head>
<body>
	<h2> Go to Topgear </h2><a href="https://topgear-app.wipro.com/html-5/content/css-step-step-lab-guide">Top gear</a>
</body>
</html>