<html>
<head>
  <style>
  h1{
  color:red;
  font-size:30pt;
	}
  h2{
  color:green;
  font-size:50pt;
  }
  h3{
  color:blue;
  font-size:10pt;
  }
	</style>
	</head>
<body>
  <h1>H1 Tag </h1>
  <h2>H2 Tag</h2>
  <h3>H3 Tag</h2>
</body>
</html>